<!DOCTYPE html>
<html>
<head>
	<title>Typography II</title>
	<link rel="stylesheet" type="text/css" href="css/fake.css">

<style>

	body, html {
	  height: 100%;
	}

	.bg {
	background-image: url("../img/nightclub.jpeg");
	  height: 100%;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}

.container {
  position: relative;
}

.center {
	position: absolute;
  top: 20%;
  width: 48%;
  text-align: left;
	left: 420px;
  font-size: 20px;
	color: white;
	font-family: 'Times New Roman', serif;
	font-weight: regular;
	}

	.centertext {
		top: 10vh;
		position: absolute;
	  width: 20%;
	  text-align: left;
		left: 390px;
	  font-size: 25px;
		color: white;
		font-family: 'Times New Roman', serif;
		font-weight: regular;
		}

.middle {
	position: absolute;
  top: 120px;
  width: 100%;
	text-align: center;
  font-size: 40px;
	color: white;
	font-family: 'Times New Roman', serif;
	font-weight: regular;
	}

	img {
		max-width: 30%;
		background-position: center;
	  background-repeat: no-repeat;
		text-align: center;
	}

	.middleicon {
		position: absolute;
    bottom: 70px;
	  width: 40%;
		left: 430px;
		}

	.middletext{
		position: absolute;
	  top: 140px;
	  width: 100%;
		text-align: center;
	  font-size: 32px;
		color: gold;
		font-family: 'Carattere', cursive;
		font-weight: lighter;
		}

	.bottomleft {
  position: absolute;
  bottom: 100px;
	text-align: center;
	top: 900px;
	width: 10%;
  left: 103px;
  font-size: 10px;
	font-family: 'Times New Roman', serif;
	color: white;
}

#center-horz {
  text-align: left;
}

.border {
 position: absolute;
 border-style:solid;
 text-align: center;
 border: transparent;
}

.border_table {
 border-style: solid;
 text-align: center;
 background-color: gold;
}

</style>


	<div class ="middletext">Porto Cerib</div>
  </div>

<div class="middle">The CLUB
</div>

	<div class="center"><div class="border">
	Style and exclusivity meet and give life to a legendary club that continues
	to attract the best nightlife on the international scene. VIPs, superstar DJs
	and the best audience of all the Costa Smeralda will light up your night.
	All in a unique and inimitable ambiance.
</div>
 <div class="middleicon"><img src="img/disco gold.png"></div>

 <div class="centertext"><div class="border_table">Book A Table</div>

</head>
<body>
_
</body>
</html>
