<!DOCTYPE html>
<html>
<head>
	<title>Typography I</title>
	<link rel="stylesheet" type="text/css" href="css/fake.css">

<style>

	body, html {
	  height: 100%;
	}

	.bg {
	background-image: url("../img/landscape.jpg");
	  height: 100%;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}

.container {
  position: relative;
}

.center {
	position: absolute;
  top: 30%;
  width: 100%;
  text-align: left;
	left: 70px;
  font-size: 250px;
	color: white;
	font-family: 'Marcellus SC', serif;
	font-weight: bold;

	}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
  color: white;
}

.topright {
	position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
	color: white;
	}

	.bottomleft {
  position: absolute;
  bottom: 10px;
	text-align: center;
	top: 900px;
	width: 14%;
  left: 108px;
  font-size: 20px;
	font-family: 'Marcellus SC', serif;
	color: white;
}

#center-horz {
  text-align: left;
}

.border {
 position: absolute;
 border-style:solid;
 text-align: center;
 border: transparent;
}

</style>

	<div class ="topleft">Meny</div>
  </div>

	<div class ="topright">Intresseanmalan</div>
  </div>

<div class="center">1961</div>
</div>

	<div class="bottomleft"><div class="border">
	1961 skickades den forsta manniskan ut i rymden. Samma ar
	invigdes den toppmoderna fastigheten pa Bjurholmsgatan 10-16 i Stockholm.
Soders hogsta bostadshus, som snart blir annu hogre. Nu startar forsaljiningen
av 14 unika takvaningar med egna terrasser som uppfors under 2016.
</div>


</head>
<body>

</body>
</html>
